<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
  <servlet>
    <servlet-name>AddContactServlet</servlet-name>
    <servlet-class>servlet.AddContactServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddContactServlet</servlet-name>
    <url-pattern>/AddContactServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EditContactServlet</servlet-name>
    <servlet-class>servlet.EditContactServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditContactServlet</servlet-name>
    <url-pattern>/EditContactServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteContactServlet</servlet-name>
    <servlet-class>servlet.DeleteContactServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteContactServlet</servlet-name>
    <url-pattern>/DeleteContactServlet</url-pattern>
  </servlet-mapping>
</web-app>